# TaskManagerCourseWork2

./: README.md  testAvalonijaAbilitiesApp.deps.json
testAvalonijaAbilitiesApp/: UpgradeLog.htm
testAvalonijaAbilitiesApp/Backup/: testAvalonijaAbilitiesApp.sln
testAvalonijaAbilitiesApp/testAvalonijaAbilitiesApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  testAvalonijaAbilitiesApp.csproj
testAvalonijaAbilitiesApp/testAvalonijaAbilitiesApp/DataModel/: AddItemConverter.cs  ComplexTaskItem.cs  TaskItem.cs  TaskTypeEnum.cs
testAvalonijaAbilitiesApp/testAvalonijaAbilitiesApp/Services/: SupabaseStuff.cs
testAvalonijaAbilitiesApp/testAvalonijaAbilitiesApp/ViewModels/: MainWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
testAvalonijaAbilitiesApp/testAvalonijaAbilitiesApp/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
